# RoomDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepaksharma/webaddicted/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json  user_info.json  user_info_array.json
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/: GlobalClass.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/GameModel/gamedb/: GameBean.java  GameInsert.java  GameTemp.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/api/: APIResponse.java  ApiClient.java  ApiConstant.java  ApiLists.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/db/: DbConstant.java  MyAppDatabase.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/db/dao/: MyDao.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/db/entity/: Pagination.java  UserDetailsArray.java  UserDetailsObj.java  UserInfo.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/repository/: NEWSBoundaryCallBack.java  NewsDataSourceClass.java  NewsDataSourceFactory.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/ui/: NEWSBoundaryCallBack.java  RoomDBViewModel.java  RoomDataBaseActivity.java  RoomHandler.java  RoomListener.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/ui/activity/: PaginationWithoutDbActivity.java  PagingActivity.java  RecyclerScaleActivity.java  RoomDataBaseActivity.java
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/ui/adapter/: NewsAdapterList.java  PageinationWithoutDbAdapter.java  (+1 more)
app/src/main/java/com/deepaksharma/webaddicted/roomdatabase/utils/: DynamicImageView.java  SnappingRecyclerView.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_pagination_without_db.xml  activity_paging.xml  activity_recycler_scale.xml  row_paging_item.xml  row_scale.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepaksharma/webaddicted/roomdatabase/: ExampleUnitTest.java
(+4 files in other folders)
