<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.deepaksharma.webaddicted.roomdatabase.ui.RoomHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Room DataBase"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/txt_AddUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onClick="onaddUserClick"
                        android:text="Add User" />
                    <!--android:onClick="@{handler::addUserClick}"-->
                    <TextView
                        android:id="@+id/txt_ViewUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onviewUserClick"
                        android:text="View User" />

                    <EditText
                        android:id="@+id/edt_DeleteUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Delete user Id"
                        android:inputType="number"

                        android:maxLength="8"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/txt_DeleteUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="ondeleteUserClick"
                        android:text="Delete User" />

                    <EditText
                        android:id="@+id/edt_UpdateUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Update user Id"
                        android:inputType="number"

                        android:maxLength="8"
                        android:paddingLeft="8dp" />
                    <!--android:text="@={handler.edt_update}"-->
                    <!--android:onTextChanged="@{handler.edt_updateOnTextChange}"-->
                    <TextView
                        android:id="@+id/txt_UpdateUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onupdateUserClick"
                        android:text="Update User" />

                    <Button
                        android:id="@+id/btn_insertJsonObj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onInserObjClick"
                        android:text="inser json object" />
                    <Button
                        android:id="@+id/btn_insertJsonArray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="insertJsonArray"
                        android:text="inser json Array" />
                    <Button
                        android:id="@+id/btn_paging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btnPaging"
                        android:text="pagination activity" />
                    <!--android:onClick="@{handler::insertJsonArray}"-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</layout>